<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mdv-ri-iTa">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="ZKb-EZ-L0x">
            <objects>
                <viewController id="mdv-ri-iTa" customClass="LoginViewController" customModule="SwiftFrameWork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r0W-LP-EIO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wXH-cO-xhs">
                                <rect key="frame" x="157" y="398" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="4EJ-ou-XbD"/>
                                    <constraint firstAttribute="width" secondItem="wXH-cO-xhs" secondAttribute="height" multiplier="1:1" id="KtY-jY-Gpw"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6iu-Pz-aLG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wXH-cO-xhs" firstAttribute="width" secondItem="wXH-cO-xhs" secondAttribute="height" multiplier="1:1" id="0Jy-XQ-ZjP"/>
                            <constraint firstItem="wXH-cO-xhs" firstAttribute="centerY" secondItem="r0W-LP-EIO" secondAttribute="centerY" id="QCd-8y-cLd"/>
                            <constraint firstItem="wXH-cO-xhs" firstAttribute="centerX" secondItem="r0W-LP-EIO" secondAttribute="centerX" id="nrb-Z6-6Nd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgView" destination="wXH-cO-xhs" id="Xza-Ls-2MD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="og7-xB-ZHK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="81.696428571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
